<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="jquery/jquery-1.12.4.js" type="text/javascript"></script>
    <link rel="stylesheet" href="css/jquery.slider.css" />
    <script type="text/javascript" src="jquery/jquery.slider.min.js"></script>
    <style>
        .new-login{
            width:100%;
            height:100%;
            min-height:662px;
            background-color: #222;
            /* background-image: url(../../static/img/city.jpg);
            overflow: hidden; */
        }
        .login-form {
            background-color: #fff;
            width: 350px;
            height: 300px;
            position: absolute;
            top: 150px;
            right: 100px;
            padding-right:20px;
        }
        .login-title {
            margin-bottom:40px;
            font-size:16px;
            margin-left:20px;
            margin-top:20px;
        }
        .el-button {
            width:270px;
        }
    </style>
</head>
<body>
    <div class="new-login">
        <div class="login-form">
            <h2 class="login-title">密码登录</h2>
            <span></span>用户名</span><input type="text">
            <!-- <div class="sliderBox">
                <div id="slider" class="slider" style="padding: 0 5px">                 
                </div>
            </div> -->
            <div id="slider0">
                    <label>验  证：</label><div id="slider1"></div>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript">
    var ok1=false;
    $("#slider1").slider({
	    width: 340, // width
	    height: 40, // height
	    sliderBg: "rgb(134, 134, 131)", // 滑块背景颜色
	    color: "#fff", // 文字颜色
	    fontSize: 14, // 文字大小
	    bgColor: "#E4393C", // 背景颜色
	    textMsg: "按住滑块，拖拽验证", // 提示文字
	    successMsg: "验证通过了哦", // 验证成功提示文字
	    successColor: "#fff", // 滑块验证成功提示文字颜色
	    time: 400, // 返回时间
	    callback: function(result) { // 回调函数，true(成功),false(失败)
	    	//$("#result1").text(result);
	       if(result && ok1){		 
	    	 // $("#submit").removeClass("regsubno").addClass("regsub");
        
	    	   $("#validateSubmit").html('<input type="submit" name="submit" class="regsub" value="下一步" " id="submit" >');

	       }
	      
	    }
    });

</script>
</html>